<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b981", // Brand green for "Listen Stream"
                        "background-light": "#f8fdfb",
                        "background-dark": "#06130e",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col items-center">
<div class="w-full max-w-2xl px-6 py-12">
<!-- Progress Header -->
<div class="mb-12">
<div class="flex items-center justify-center mb-6">
<div class="bg-primary/10 p-3 rounded-xl">
<span class="material-symbols-outlined text-primary text-3xl">podcasts</span>
</div>
<span class="ml-3 text-2xl font-bold tracking-tight text-slate-900 dark:text-white">ListenStream</span>
</div>
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<div>
<p class="text-sm font-semibold uppercase tracking-wider text-primary">Initialization Wizard</p>
<p class="text-slate-500 dark:text-slate-400 text-sm">Step 1 of 3</p>
</div>
<p class="text-slate-900 dark:text-white text-sm font-bold">33%</p>
</div>
<div class="h-2 w-full bg-primary/20 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 33%;"></div>
</div>
</div>
</div>
<!-- Main Card -->
<div class="bg-white dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm p-8 md:p-12">
<div class="text-center mb-10">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">Create Super Admin</h1>
<p class="text-slate-500 dark:text-slate-400">Set up the primary administrator account to manage your ListenStream instance.</p>
</div>
<form class="space-y-6">
<!-- Full Name -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Full Name</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">person</span>
<input class="w-full pl-12 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl focus:ring-primary focus:border-primary text-slate-900 dark:text-white transition-all" placeholder="e.g. Alex Johnson" type="text"/>
</div>
</div>
<!-- Email -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Admin Email</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">mail</span>
<input class="w-full pl-12 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl focus:ring-primary focus:border-primary text-slate-900 dark:text-white transition-all" placeholder="admin@listenstream.com" type="email"/>
</div>
</div>
<!-- Password Row -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Password</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">lock</span>
<input class="w-full pl-12 pr-12 py-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl focus:ring-primary focus:border-primary text-slate-900 dark:text-white transition-all" placeholder="••••••••" type="password"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-primary" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Confirm Password</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-xl">lock_reset</span>
<input class="w-full pl-12 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl focus:ring-primary focus:border-primary text-slate-900 dark:text-white transition-all" placeholder="••••••••" type="password"/>
</div>
</div>
</div>
<!-- Password Strength Meter -->
<div class="space-y-2">
<div class="flex justify-between items-center">
<span class="text-xs font-medium text-slate-500">Password Strength</span>
<span class="text-xs font-bold text-primary">Strong</span>
</div>
<div class="flex gap-1.5 h-1.5">
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
</div>
<p class="text-[11px] text-slate-400 leading-tight">Use at least 12 characters, including numbers and symbols.</p>
</div>
<div class="pt-6">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2 group" type="submit">
                        Continue to Step 2
                        <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<p class="text-center mt-6 text-xs text-slate-400">
                        By proceeding, you agree to the <a class="text-primary hover:underline" href="#">Terms of Service</a> and <a class="text-primary hover:underline" href="#">Privacy Policy</a>.
                    </p>
</div>
</form>
</div>
<!-- Footer / Help -->
<div class="mt-8 flex justify-between items-center px-4">
<button class="text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white text-sm flex items-center gap-1 font-medium transition-colors">
<span class="material-symbols-outlined text-base">help</span>
                Need help setting up?
            </button>
<div class="flex items-center gap-4">
<div class="w-2 h-2 rounded-full bg-primary"></div>
<span class="text-xs text-slate-400 font-medium">System Ready</span>
</div>
</div>
</div>
</body></html>