<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ff7b47",
                        "background-light": "#f8f6f5",
                        "background-dark": "#1c1410",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Spline Sans', sans-serif;
        }
        .glow-soft {
            box-shadow: 0 0 40px -10px rgba(255, 123, 71, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header / Navigation -->
<header class="flex items-center justify-between p-6">
<button class="flex size-12 items-center justify-center rounded-full bg-slate-200/10 hover:bg-slate-200/20 transition-colors">
<span class="material-symbols-outlined text-slate-100">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center glow-soft">
<span class="material-symbols-outlined text-white text-xl">graphic_eq</span>
</div>
<span class="text-xl font-bold tracking-tight text-white">Vibe</span>
</div>
<div class="size-12"></div> <!-- Spacer for symmetry -->
</header>
<main class="flex-1 flex flex-col justify-center px-6 max-w-md mx-auto w-full pb-12">
<!-- Hero Content -->
<div class="mb-10 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-sm font-medium mb-6">
<span class="material-symbols-outlined text-sm">auto_awesome</span>
<span>Experience Pure Sound</span>
</div>
<h1 class="text-white text-5xl font-bold leading-tight tracking-tight mb-4">
                    Welcome <span class="text-primary">back</span>
</h1>
<p class="text-slate-400 text-lg">
                    Sign in to continue your musical journey through the sunset.
                </p>
</div>
<!-- Login Form -->
<div class="space-y-6">
<!-- Phone Input -->
<div class="group">
<label class="block text-slate-300 text-sm font-medium mb-2 ml-1">Phone Number</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-500">
<span class="material-symbols-outlined">call</span>
</div>
<input class="w-full bg-slate-800/40 border-slate-700/50 focus:border-primary focus:ring-2 focus:ring-primary/20 rounded-2xl h-16 pl-12 pr-4 text-white placeholder-slate-500 transition-all outline-none" placeholder="+1 (555) 000-0000" type="tel"/>
</div>
</div>
<!-- Verification Input -->
<div class="group">
<label class="block text-slate-300 text-sm font-medium mb-2 ml-1">SMS Verification Code</label>
<div class="flex gap-2">
<div class="relative flex-1">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-500">
<span class="material-symbols-outlined">chat_bubble</span>
</div>
<input class="w-full bg-slate-800/40 border-slate-700/50 focus:border-primary focus:ring-2 focus:ring-primary/20 rounded-2xl h-16 pl-12 pr-4 text-white tracking-[0.5em] placeholder-slate-500 transition-all outline-none" placeholder="000000" type="text"/>
</div>
<button class="px-6 h-16 rounded-2xl bg-primary/10 border border-primary/30 text-primary font-semibold hover:bg-primary/20 transition-all whitespace-nowrap">
                            Get Code
                        </button>
</div>
</div>
<!-- Main Login Button -->
<button class="w-full h-16 bg-primary hover:bg-primary/90 text-white font-bold text-lg rounded-2xl shadow-lg glow-soft transition-all transform active:scale-[0.98] mt-4 flex items-center justify-center gap-2">
<span>Sign In</span>
<span class="material-symbols-outlined">login</span>
</button>
<!-- Alternative Login Options -->
<div class="relative py-4">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-slate-700/50"></div>
</div>
<div class="relative flex justify-center text-sm uppercase">
<span class="bg-background-dark px-4 text-slate-500">Or continue with</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="h-14 bg-slate-800/40 border border-slate-700/50 rounded-2xl flex items-center justify-center gap-3 hover:bg-slate-800/60 transition-all">
<span class="material-symbols-outlined">ios</span>
<span class="text-sm font-medium">Apple</span>
</button>
<button class="h-14 bg-slate-800/40 border border-slate-700/50 rounded-2xl flex items-center justify-center gap-3 hover:bg-slate-800/60 transition-all">
<span class="material-symbols-outlined">google</span>
<span class="text-sm font-medium">Google</span>
</button>
</div>
</div>
<!-- Footer Link -->
<p class="mt-10 text-center text-slate-500">
                New to Vibe? <a class="text-primary font-semibold hover:underline" href="#">Create an account</a>
</p>
</main>
<!-- Background Decorative Element (Sunset Glow) -->
<div class="fixed -bottom-48 -right-48 w-96 h-96 bg-primary/20 rounded-full blur-[120px] pointer-events-none"></div>
<div class="fixed -top-48 -left-48 w-96 h-96 bg-primary/10 rounded-full blur-[100px] pointer-events-none"></div>
</div>
</body></html>