<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ff7b47",
                        "background-light": "#f8f6f5",
                        "background-dark": "#1C1410",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Spline Sans', sans-serif;
            overflow: hidden;
        }
        .tv-focus-ring:focus-within {
            box-shadow: 0 0 0 4px rgba(255, 123, 71, 0.5);
            transform: scale(1.02);
            transition: all 0.2s ease-in-out;
        }
        .cinematic-bg {
            background: linear-gradient(to right, rgba(28, 20, 16, 0.95) 30%, rgba(28, 20, 16, 0.4) 100%), 
                        url('https://images.unsplash.com/photo-1514525253361-bee8a487409e?auto=format&fit=crop&q=80&w=1920');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-background-dark text-slate-100 antialiased">
<!-- Main TV Layout Container -->
<div class="relative flex h-screen w-full flex-col cinematic-bg overflow-hidden" data-alt="Cinematic background of a music concert crowd in warm sunset tones">
<!-- Navigation / Header -->
<header class="flex items-center justify-between px-16 py-10">
<div class="flex items-center gap-3">
<div class="bg-primary p-2 rounded-lg">
<span class="material-symbols-outlined text-background-dark text-3xl font-bold">music_note</span>
</div>
<h2 class="text-slate-100 text-3xl font-bold tracking-tight">Vibe</h2>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2 text-slate-400">
<span class="material-symbols-outlined">language</span>
<span class="text-lg">English (US)</span>
</div>
</div>
</header>
<!-- Centered Login Experience -->
<main class="flex-1 flex items-center px-16">
<div class="w-full max-w-xl space-y-8">
<div class="space-y-4">
<h1 class="text-6xl font-bold leading-tight text-slate-100">Welcome Home.</h1>
<p class="text-xl text-slate-400 max-w-md leading-relaxed">
                        Experience your favorite tracks on the big screen. Sign in to sync your playlists and vibes.
                    </p>
</div>
<!-- Input Section -->
<div class="space-y-6 max-w-md">
<div class="space-y-2">
<label class="text-sm font-semibold uppercase tracking-widest text-primary/80 ml-1">Phone Number</label>
<div class="tv-focus-ring flex items-center bg-white/5 border border-white/10 rounded-xl px-6 py-5 group transition-all duration-300">
<span class="material-symbols-outlined text-slate-400 mr-4">call</span>
<input autofocus="" class="bg-transparent border-none focus:ring-0 text-2xl w-full text-slate-100 placeholder:text-slate-600 p-0" placeholder="+1 (555) 000-0000" type="text"/>
</div>
</div>
<div class="flex flex-col gap-4">
<button class="bg-primary hover:bg-primary/90 text-background-dark font-bold py-5 px-8 rounded-xl text-xl shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center justify-center gap-3">
<span>Get Verification Code</span>
<span class="material-symbols-outlined">arrow_forward</span>
</button>
<div class="flex items-center justify-center py-4">
<div class="h-px flex-1 bg-white/10"></div>
<span class="px-4 text-slate-500 text-sm font-bold uppercase tracking-widest">OR</span>
<div class="h-px flex-1 bg-white/10"></div>
</div>
<button class="bg-white/5 hover:bg-white/10 border border-white/10 text-slate-100 font-bold py-5 px-8 rounded-xl text-xl transition-all flex items-center justify-center gap-3">
<span class="material-symbols-outlined">qr_code_2</span>
<span>Login with QR Code</span>
</button>
</div>
</div>
<!-- Footer / Help -->
<div class="pt-8 flex gap-8">
<div class="flex items-center gap-2 text-slate-500 hover:text-primary transition-colors cursor-pointer group">
<span class="material-symbols-outlined text-lg">help</span>
<span class="text-sm font-medium">Need Help?</span>
</div>
<div class="flex items-center gap-2 text-slate-500 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-lg">info</span>
<span class="text-sm font-medium">Terms of Service</span>
</div>
</div>
</div>
</main>
<!-- Visual Elements -->
<div class="absolute bottom-16 right-16 flex flex-col items-end gap-2">
<div class="flex gap-2">
<div class="w-12 h-1 bg-primary rounded-full"></div>
<div class="w-12 h-1 bg-white/20 rounded-full"></div>
<div class="w-12 h-1 bg-white/20 rounded-full"></div>
</div>
<p class="text-slate-500 text-xs font-bold uppercase tracking-widest mt-2">Step 1 of 3</p>
</div>
<!-- TV Interaction Prompt -->
<div class="absolute bottom-8 w-full flex justify-center pointer-events-none">
<div class="flex items-center gap-8 bg-background-dark/80 backdrop-blur-md px-8 py-3 rounded-full border border-white/5">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-slate-700 flex items-center justify-center text-[10px] font-bold">OK</div>
<span class="text-xs text-slate-400 font-medium">Select</span>
</div>
<div class="flex items-center gap-2">
<div class="flex gap-0.5">
<div class="w-6 h-6 rounded-full bg-slate-700 flex items-center justify-center"><span class="material-symbols-outlined text-xs">arrow_back</span></div>
</div>
<span class="text-xs text-slate-400 font-medium">Back</span>
</div>
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-slate-700 flex items-center justify-center"><span class="material-symbols-outlined text-xs">keyboard</span></div>
<span class="text-xs text-slate-400 font-medium">Remote Input</span>
</div>
</div>
</div>
</div>
</body></html>